
#all_terminal_log>>/etc/profile
PS1="`whoami`@`hostname`:"'[$PWD]'
history
USER_IP=`who -u am i 2>/dev/null | awk '{print $NF}' | sed -e 's/[()]//g'`
if [ "$USER_IP" = "" ] || [ "$USER_IP" = ":0" ]; then 
	USER_IP=`hostname` 
fi
if [ ! -d /tmp/dbasky ]; then 
	mkdir /tmp/dbasky 
	chmod 777 /tmp/dbasky 
fi
if [ ! -d /tmp/dbasky/${LOGNAME} ]; then 
	mkdir /tmp/dbasky/${LOGNAME} 
	chmod 300 /tmp/dbasky/${LOGNAME} 
fi
export HISTSIZE=4096 
DT=`date "+%Y-%m-%d_%H-%M-%S"` 
export HISTFILE="/tmp/dbasky/${LOGNAME}/${USER_IP}_dbasky.$DT" 
chmod 600 /tmp/dbasky/${LOGNAME}/*dbasky* 2>/dev/null
#all_terminal_log>>/etc/profile
